{
  "name": "toss-test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/node": "^16.11.60",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-react-hooks": "^4.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "recoil": "^0.7.5",
    "typescript": "^4.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "plugins": [
      "react-hooks"
    ],
    "extends": [
      "react-app",
      "airbnb"
    ],
    "rules": {
      "react/jsx-filename-extension": 0,
      "import/extensions": [
        "error",
        "never"
      ],
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": [
        "warn",
        {
          "additionalHooks": "useRecoilCallback"
        }
      ]
    },
    "settings": {
      "import/resolver": {
        "node": {
          "extensions": [
            ".js",
            ".jsx",
            ".ts",
            ".tsx"
          ]
        }
      }
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
